spring.application.name=sucursales

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://db-sucursales:27017/db_sucursales}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
