# ================================
# CONFIGURACIÓN DEL SERVICIO SUCURSALES (DYNAMODB)
# ================================
server.port=8080
spring.application.name=sucursales-ms

# ================================
# DYNAMODB CONFIGURATION
# ================================
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION:us-east-2}

# ================================
# HEALTHCHECK (Actuator)
# ================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
